# java-employee-coding-assessment

./: .gitignore  build.gradle
src/main/java/com/example/rqchallenge/employees/: RqChallengeApplication.java
src/main/java/com/example/rqchallenge/employees/client/: RqChallengeFeignClient.java
src/main/java/com/example/rqchallenge/employees/config/: FeignConfig.java  FeignErrorDecoder.java
src/main/java/com/example/rqchallenge/employees/controller/: IEmployeeController.java  IEmployeeControllerImpl.java
src/main/java/com/example/rqchallenge/employees/controller/advice/: IEmployeeControllerAdvice.java
src/main/java/com/example/rqchallenge/employees/exception/: BadRequestException.java  ClientException.java  InternalServerErrorException.java  NotFoundException.java  TooManyRequestsException.java
src/main/java/com/example/rqchallenge/employees/model/: CreateEmployeeResponse.java  DeleteEmployeeResponse.java  Employee.java  EmployeeResponse.java  GetEmployeeListResponse.java
src/main/java/com/example/rqchallenge/employees/service/: RqChallengeService.java  RqChallengeServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/rqchallenge/employees/: RqChallengeApplicationTests.java
src/test/java/com/example/rqchallenge/employees/controller/: IEmployeeControllerImplTests.java
src/test/java/com/example/rqchallenge/employees/controller/advice/: IEmployeeControllerAdviceTests.java
src/test/java/com/example/rqchallenge/employees/service/: RqChallengeServiceImplTests.java
